<?xml version="1.0"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.indatasights.demo</groupId>
      <artifactId>demo</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>demo-etl</artifactId>
   <packaging>jar</packaging>
   <name>demo-etl</name>
   <url>http://indatasights.com/etl</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!--<main.class>com.indatasights.demo.etl.Xlate</main.class> -->
   </properties>

   <dependencies>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.mrunit</groupId>
         <artifactId>mrunit</artifactId>
         <classifier>hadoop2</classifier>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-yarn-client</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.apache.hbase</groupId>
         <artifactId>hbase-server</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>com.indatasights.demo</groupId>
         <artifactId>demo-avro</artifactId>
      </dependency>

      <dependency>
         <groupId>org.elasticsearch</groupId>
         <artifactId>elasticsearch</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.elasticsearch</groupId>
         <artifactId>elasticsearch-cloud-aws</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.elasticsearch</groupId>
         <artifactId>elasticsearch-hadoop-mr</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.jgeocoder</groupId>
         <artifactId>jgeocoder</artifactId>
         <classifier>jar-with-dependencies</classifier>
         <optional>true</optional>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>com.googlecode.libphonenumber</groupId>
         <artifactId>libphonenumber</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>javax.mail-api</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-csv</artifactId>
         <!--<scope>provided</scope>-->
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>com.googlecode.libphonenumber</groupId>
         <artifactId>geocoder</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.xerial</groupId>
         <artifactId>sqlite-jdbc</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>


   </dependencies>
   <inceptionYear>2015</inceptionYear>
   <description>indatasights etl utilities</description>
</project>
