# demo

./: .gitignore  Jenkinsfile  README.md  pom.xml
demo-ansible/: README.md
demo-ansible/ansible/: clouderaManager.yml  hCluster.yml
demo-ansible/ansible/cm/tasks/: main.yml
demo-ansible/ansible/server/tasks/: main.yml  main.yml.orig
demo-ansible/scripts/: startInstances.sh
demo-avro/: pom.xml
demo-avro/src/main/avro/: Addr.avsc  Attr.avsc  Codes.avsc  Email.avsc  Name.avsc  Person.avsc  Src.avsc
demo-avro/src/main/avro/imports/: Genders.avsc
demo-avro/src/main/java/com/indatasights/demo/avro/: Avro.java
demo-crawl/: pom.xml
demo-crawl/scripts/: CrawlExample.sh  dumpJSON.php  module.conf
demo-crawl/src/main/java/com/indatasights/demo/crawl/: Crawl.java
demo-crawl/src/main/java/com/indatasights/demo/crawl/example/: CrawlExample.java  ExampleAPIClient.java  Interview.java
demo-crawl/src/test/java/com/indatasights/demo/crawl/example/: ExampleAPIClientTest.java
demo-etl/: pom.xml
demo-etl/scripts/: ExtractFields.sh  createESIP2Location.sh  dumpJSON.php  module.conf  runall.sh  schemaToJSON.sh
demo-etl/src/main/java/com/indatasights/demo/etl/: Translate.java  TranslateSettings.java  Translator.java  TranslatorBase.java  TranslatorFactory.java
demo-etl/src/main/java/com/indatasights/demo/etl/mapreduce/: ExtractFields.java  IndexIP2Location.java
demo-etl/src/main/java/com/indatasights/demo/etl/vendors/clgx/: CLGX.java  ExADC.java  ExDeed.java  ExFc.java  ExMLS.java  ExTax.java  ICP2M.java
demo-etl/src/main/java/com/indatasights/demo/etl/vendors/ip2location/: DB24.java  IP2Location.java
demo-etl/src/main/resources/: log4j.properties
demo-etl/src/main/resources/translate/vendors/clgx/: exadc.json  exdeed.json  exfc.json  exmls.json  extax.json  icp2m.json
demo-etl/src/main/resources/translate/vendors/ip2location/: db24.json
demo-etl/src/test/java/com/indatasights/demo/etl/: TranslateTest.java
demo-etl/src/test/java/com/indatasights/demo/etl/vendors/clgx/: CLGXTest.java
demo-etl/src/test/java/com/indatasights/demo/etl/vendors/ip2location/: IP2LocationTest.java
demo-etl/src/test/resources/translate/vendors/clgx/: exdeed.rec  exfc.rec  exmls.rec  extax.rec
demo-etl/src/test/resources/translate/vendors/dsg/: sfe.rec
demo-etl/src/test/resources/translate/vendors/ip2location/: db24.rec
demo-frontend/web/: get.php
demo-spark/: pom.xml
demo-spark/src/main/java/com/indatasights/demo/spark/: Spark.java  WordCountJava.java
demo-spark/src/main/scala/com/indatasights/demo/spark/: WordCount.scala  package.scala
demo-unite/: pom.xml
demo-unite/input/: src1.tsv  src2.tsv  src3.tsv  src4.tsv
demo-unite/scripts/: columns.sh  unite.sh
demo-unite/src/main/java/com/indatasights/demo/unite/: FixRecs.java  Unite.java
env/: .bashrc  .vimrc  nordstrom.sh
