<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.indatasights.demo</groupId>
      <artifactId>demo</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../</relativePath>
   </parent>

   <artifactId>demo-crawl</artifactId>
   <packaging>jar</packaging>

   <name>demo-crawl</name>
   <url>http://www.indatasights.com/demo/crawl</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!--<main.class>com.indatasights.demo.crawl.IR</main.class>-->
   </properties>

   <dependencies>

      <dependency>
         <groupId>com.indatasights.demo</groupId>
         <artifactId>demo-avro</artifactId>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.xerial</groupId>
         <artifactId>sqlite-jdbc</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-common</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-mapreduce-client-core</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.elasticsearch</groupId>
         <artifactId>elasticsearch</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

   </dependencies>

   <inceptionYear>2015</inceptionYear>
   <description>indatasights crawl utilities</description>
</project>
