<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.indatasights.demo</groupId>
      <artifactId>demo</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../</relativePath>
   </parent>

   <artifactId>demo-spark</artifactId>
   <packaging>jar</packaging>

   <name>demo-spark</name>
   <url>http://www.indatasights.com/spark</url>

   <build>
      <plugins>
         <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>scala-compile-first</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>add-source</goal>
                     <goal>compile</goal>
                  </goals>
               </execution>
               <execution>
                  <id>scala-test-compile-first</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <main.class>com.indatasights.demo.spark.Spark</main.class>
   </properties>

   <dependencies>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>com.indatasights.demo</groupId>
         <artifactId>demo-avro</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-mllib_2.10</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-graphx_2.10</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.xerial</groupId>
         <artifactId>sqlite-jdbc</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

   </dependencies>
   <description>indatasights data modeling, attribute projection, and profile classification</description>
</project>
